1.7637883358888644	of
1.5909841682918917	the
1.3271959397452828	or
0.09998888401272867	abridging
0.09998888401272867	speech
0.04187818243636804	to
0.013888745973675832	thereof
0.007272693876848162	exercise
0.004273494238076529	press
0.0021367471190382645	free
0.0018382338216602085	prohibiting
9.523806251581638E-4	religion
5.555554605864092E-4	establishment
4.383080755555035E-4	peaceably
3.518648506785155E-4	respecting
2.8673833053365614E-4	assemble
2.5990889850540803E-4	right
2.1915403777775176E-4	an
1.977261404917842E-4	make
1.6683349422791388E-4	petition
1.4205553962122824E-4	congress
1.2195121663332598E-4	i
1.2195121663332598E-4	government
1.1111109211728183E-4	people
8.044081457037506E-5	redress
6.274509742066204E-5	grievances
4.778972175560936E-5	law
4.734848218430008E-5	no
1.7578090324830294E-5	for
1.69101722086786E-5	and
1.0546854194898178E-5	amendment
9.813734954583169E-6	shall
9.182736306098745E-6	a
0.0	committed
0.0	common
0.0	compelled
0.0	compensation
0.0	compulsory
0.0	confronted
0.0	certain
0.0	consent
0.0	constitution
0.0	construed
0.0	controversy
0.0	counsel
0.0	court
0.0	crime
0.0	criminal
0.0	cruel
0.0	danger
0.0	defence
0.0	delegated
0.0	deny
0.0	deprived
0.0	describing
0.0	disparage
0.0	district
0.0	dollars
0.0	due
0.0	effects
0.0	enjoy
0.0	enumeration
0.0	cause
0.0	examined
0.0	exceed
0.0	except
0.0	excessive
0.0	cases
0.0	fact
0.0	favor
0.0	fines
0.0	case
0.0	forces
0.0	capital
0.0	by
0.0	grand
0.0	but
0.0	have
0.0	held
0.0	him
0.0	himself
0.0	his
0.0	house
0.0	houses
0.0	being
0.0	ii
0.0	iii
0.0	impartial
0.0	imposed
0.0	in
0.0	indictment
0.0	infamous
0.0	inflicted
0.0	informed
0.0	infringed
0.0	issue
0.0	it
0.0	iv
0.0	ix
0.0	jeopardy
