0.8685232425595109	of
0.8628402263382491	the
0.7104525909097161	or
0.03027496836262995	to
0.0	a
0.0	abridging
0.0	according
0.0	accusation
0.0	accused
0.0	actual
0.0	affirmation
0.0	against
0.0	all
0.0	amendment
0.0	an
0.0	and
0.0	answer
0.0	any
0.0	are
0.0	arising
0.0	arms
0.0	ascertained
0.0	assemble
0.0	assistance
0.0	at
0.0	bail
0.0	be
0.0	bear
0.0	been
0.0	being
0.0	but
0.0	by
0.0	capital
0.0	case
0.0	cases
0.0	cause
0.0	certain
0.0	committed
0.0	common
0.0	compelled
0.0	compensation
0.0	compulsory
0.0	confronted
0.0	congress
0.0	consent
0.0	constitution
0.0	construed
0.0	controversy
0.0	counsel
0.0	court
0.0	crime
0.0	criminal
0.0	cruel
0.0	danger
0.0	defence
0.0	delegated
0.0	deny
0.0	deprived
0.0	describing
0.0	disparage
0.0	district
0.0	dollars
0.0	due
0.0	effects
0.0	enjoy
0.0	enumeration
0.0	establishment
0.0	examined
0.0	exceed
0.0	except
0.0	excessive
0.0	exercise
0.0	fact
0.0	favor
0.0	fines
0.0	for
0.0	forces
0.0	free
0.0	government
0.0	grand
0.0	grievances
0.0	have
0.0	held
0.0	him
0.0	himself
0.0	his
0.0	house
0.0	houses
0.0	i
0.0	ii
0.0	iii
0.0	impartial
0.0	imposed
0.0	in
0.0	indictment
0.0	infamous
0.0	inflicted
0.0	informed
0.0	infringed
0.0	issue
