2.6641972159114355	not be
0.7955813760863445	the people
0.4972383600539653	to be
0.33302465198892944	people to
0.16651232599446472	right of
0.1332098607955718	the right
0.0666049303977859	of the
0.0	a capital
0.0	a free
0.0	a grand
0.0	a jury
0.0	a manner
0.0	a presentment
0.0	a redress
0.0	a speedy
0.0	a well
0.0	a witness
0.0	abridging the
0.0	according to
0.0	accusation to
0.0	accused shall
0.0	actual service
0.0	affirmation and
0.0	against him
0.0	against himself
0.0	against unreasonable
0.0	all criminal
0.0	amendment i
0.0	amendment ii
0.0	amendment iii
0.0	amendment iv
0.0	amendment ix
0.0	amendment v
0.0	amendment vi
0.0	amendment vii
0.0	amendment viii
0.0	amendment x
0.0	an establishment
0.0	an impartial
0.0	and bear
0.0	and cause
0.0	and district
0.0	and effects
0.0	and no
0.0	and particularly
0.0	and public
0.0	and seizures
0.0	and the
0.0	and to
0.0	and unusual
0.0	answer for
0.0	any court
0.0	any criminal
0.0	any house
0.0	any person
0.0	are reserved
0.0	arising in
0.0	arms shall
0.0	ascertained by
0.0	assemble and
0.0	assistance of
0.0	at common
0.0	bail shall
0.0	be a
0.0	be compelled
0.0	be confronted
0.0	be construed
0.0	be deprived
0.0	be held
0.0	be informed
0.0	be infringed
0.0	be otherwise
0.0	be prescribed
0.0	be preserved
0.0	be quartered
0.0	be required
0.0	be searched
0.0	be secure
0.0	be seized
0.0	be subject
0.0	be taken
0.0	be twice
0.0	be violated
0.0	bear arms
0.0	been committed
0.0	been previously
0.0	being necessary
0.0	but in
0.0	but upon
0.0	by a
0.0	by an
0.0	by it
0.0	by jury
0.0	by law
0.0	by oath
0.0	by the
0.0	capital or
0.0	case to
0.0	cases arising
0.0	cause of
